{
    "cSpell.ignoreWords": [
        "mesquita",
        "vitor"
    ],
    "cSpell.words": [
        "a",
        "address",
        "age",
        "angular",
        "apple",
        "area",
        "assets",
        "back",
        "bbad",
        "blank",
        "block",
        "body",
        "button",
        "by",
        "c",
        "charset",
        "checkbox",
        "class",
        "color",
        "compatible",
        "container",
        "content",
        "css",
        "da",
        "dart",
        "default",
        "description",
        "device",
        "different",
        "disabled",
        "display",
        "div",
        "do",
        "doctype",
        "document",
        "dropdown",
        "edge",
        "element",
        "elixir",
        "email",
        "en",
        "end",
        "enter",
        "equiv",
        "erronome",
        "experience",
        "favicon",
        "ffffff",
        "field",
        "flex",
        "flutter",
        "for",
        "form",
        "formok",
        "front",
        "full",
        "function",
        "get",
        "go",
        "h",
        "head",
        "header",
        "href",
        "html",
        "http",
        "icon",
        "id",
        "ie",
        "if",
        "image",
        "in",
        "initial",
        "inner",
        "input",
        "j",
        "java",
        "javascript",
        "kotlin",
        "label",
        "lang",
        "laravel",
        "less",
        "li",
        "like",
        "link",
        "main",
        "manifest",
        "mask",
        "max",
        "mesquita",
        "meta",
        "min",
        "more",
        "most",
        "msapplication",
        "name",
        "nextjs",
        "nodejs",
        "none",
        "null",
        "number",
        "of",
        "onclick",
        "option",
        "options",
        "other",
        "p",
        "php",
        "pinned",
        "placeholder",
        "png",
        "prefer",
        "principal",
        "programming",
        "python",
        "query",
        "radio",
        "react",
        "realized",
        "rel",
        "required",
        "return",
        "ruby",
        "safari",
        "scale",
        "script",
        "section",
        "select",
        "selected",
        "site",
        "sizes",
        "span",
        "stack",
        "style",
        "stylesheet",
        "submit",
        "survey",
        "svg",
        "tab",
        "target",
        "tech",
        "technologies",
        "testegit",
        "text",
        "textarea",
        "than",
        "the",
        "theme",
        "tile",
        "time",
        "title",
        "to",
        "touch",
        "true",
        "type",
        "ua",
        "ul",
        "use",
        "utf",
        "validaform",
        "value",
        "var",
        "viewport",
        "vitor",
        "vue",
        "webmanifest",
        "which",
        "width",
        "with",
        "work",
        "x",
        "year",
        "years",
        "you",
        "your"
    ]
}